p/io/re/,  piore/
/barb/ud,  barbud/
/prun/us/,  prunus/
u/no/,  uno/
/akv/oran/d,  akv/o/rand/
ra/viol/,  raviol/
/eg/eo,  egeo/
/par/otid/it,  parotidit/
/and/er/sen/,  andersen/
/di/klip/,  dik/lip/
/gvajan/i,  gvajani/
/ur/sin/,  urs/in/
/cxan/t,  cxant/
/eri/tron/i,  eritroni/
i/te/raci/,  iteraci/
e/du/ard/,  eduard/
/prim/ul/,  primul/
/mon/o/oksid/,  mono/oksid/
/medi/cx,  medicx/
/en/g/el/,  engel/
/po/met/,  pom/et/
bi/karbonat/,  bikarbonat/
z/em/lj,  zemlj/
s/ignor/e/kon/,  sign/o/re/kon/
/tin/i,  tini/
/bas/balist/,  bas/bal/ist/
/juli/et/,  juliet/
/nev/is/,  nevis/
/lu/ci/,  luci/
/vin/cent/,  vincent/
/grenad/in/,  grenadin/
/princip/eo,  principeo/
t/ob/ag/,  tobag/
m/iom/,  miom/
r/anet/,  ran/et/
