[['&%ad', '<ruby>行為<rt class="ruby-M_M_M">&%ad</rt></ruby>', '&%&%700&%'],
 ['&%ag', '<ruby>行動<rt class="ruby-M_M_M">&%ag</rt></ruby>', '&%&%701&%'],
 ['&%am', '<ruby>愛<rt class="ruby-M_M_M">&%am</rt></ruby>', '&%&%702&%'],
 ['&%an', '<ruby>員<rt class="ruby-M_M_M">&%an</rt></ruby>', '&%&%703&%'],
 ['&%ar', '<ruby>集団<rt class="ruby-M_M_M">&%ar</rt></ruby>', '&%&%704&%'],
 ['&%as', '<ruby>現在<rt class="ruby-M_M_M">&%as</rt></ruby>', '&%&%705&%'],
 ['&%at', '<ruby>受動継続<rt class="ruby-M_M_M">&%at</rt></ruby>', '&%&%706&%'],
 ['&%av', '<ruby>祖父<rt class="ruby-M_M_M">&%av</rt></ruby>', '&%&%707&%'],
 ['&%di', '<ruby>神<rt class="ruby-M_M_M">&%di</rt></ruby>', '&%&%708&%'],
 ['&%ec', '<ruby>性質<rt class="ruby-M_M_M">&%ec</rt></ruby>', '&%&%709&%'],
 ['&%eg', '<ruby>強大<rt class="ruby-M_M_M">&%eg</rt></ruby>', '&%&%710&%'],
 ['&%ej', '<ruby>場所<rt class="ruby-M_M_M">&%ej</rt></ruby>', '&%&%711&%'],
 ['&%em', '<ruby>傾向<rt class="ruby-M_M_M">&%em</rt></ruby>', '&%&%712&%'],
 ['&%er', '<ruby>粒子<rt class="ruby-M_M_M">&%er</rt></ruby>', '&%&%713&%'],
 ['&%et', '<ruby>弱小<rt class="ruby-M_M_M">&%et</rt></ruby>', '&%&%714&%'],
 ['&%id', '<ruby>子孫<rt class="ruby-M_M_M">&%id</rt></ruby>', '&%&%715&%'],
 ['&%ig', '<ruby>させる<rt class="ruby-M_M_M">&%ig</rt></ruby>', '&%&%716&%'],
 ['&%il', '<ruby>道具<rt class="ruby-M_M_M">&%il</rt></ruby>', '&%&%717&%'],
 ['&%in', '<ruby>女性<rt class="ruby-M_M_M">&%in</rt></ruby>', '&%&%718&%'],
 ['&%ir', '<ruby>行く<rt class="ruby-M_M_M">&%ir</rt></ruby>', '&%&%719&%'],
 ['&%is', '<ruby>過去<rt class="ruby-M_M_M">&%is</rt></ruby>', '&%&%720&%'],
 ['&%it', '<ruby>受動完了<rt class="ruby-M_M_M">&%it</rt></ruby>', '&%&%721&%'],
 ['&%lu', '<ruby>賃借<rt class="ruby-M_M_M">&%lu</rt></ruby>', '&%&%722&%'],
 ['&%nj', '<ruby>女愛称<rt class="ruby-M_M_M">&%nj</rt></ruby>', '&%&%723&%'],
 ['&%on', '<ruby>分数<rt class="ruby-M_M_M">&%on</rt></ruby>', '&%&%724&%'],
 ['&%op', '<ruby>集合<rt class="ruby-M_M_M">&%op</rt></ruby>', '&%&%725&%'],
 ['&%or', '<ruby>金<rt class="ruby-M_M_M">&%or</rt></ruby>', '&%&%726&%'],
 ['&%os', '<ruby>未来<rt class="ruby-M_M_M">&%os</rt></ruby>', '&%&%727&%'],
 ['&%ot', '<ruby>受動将然<rt class="ruby-M_M_M">&%ot</rt></ruby>', '&%&%728&%'],
 ['&%ov', '<ruby>卵<rt class="ruby-M_M_M">&%ov</rt></ruby>', '&%&%729&%'],
 ['&%pi', '<ruby>信心深い<rt class="ruby-M_M_M">&%pi</rt></ruby>', '&%&%730&%'],
 ['&%te', '<ruby>茶<rt class="ruby-M_M_M">&%te</rt></ruby>', '&%&%731&%'],
 ['&%uj', '<ruby>容器<rt class="ruby-M_M_M">&%uj</rt></ruby>', '&%&%732&%'],
 ['&%ul', '<ruby>人<rt class="ruby-M_M_M">&%ul</rt></ruby>', '&%&%733&%'],
 ['&%um', '<ruby>不定意<rt class="ruby-M_M_M">&%um</rt></ruby>', '&%&%734&%'],
 ['&%us', '<ruby>条件法<rt class="ruby-M_M_M">&%us</rt></ruby>', '&%&%735&%'],
 ['&%uz', '<ruby>使う<rt class="ruby-M_M_M">&%uz</rt></ruby>', '&%&%736&%'],
 ['&%AD', '<ruby>行為<rt class="ruby-M_M_M">&%AD</rt></ruby>', '&%&%740&%'],
 ['&%AG', '<ruby>行動<rt class="ruby-M_M_M">&%AG</rt></ruby>', '&%&%741&%'],
 ['&%AM', '<ruby>愛<rt class="ruby-M_M_M">&%AM</rt></ruby>', '&%&%742&%'],
 ['&%AN', '<ruby>員<rt class="ruby-M_M_M">&%AN</rt></ruby>', '&%&%743&%'],
 ['&%AR', '<ruby>集団<rt class="ruby-M_M_M">&%AR</rt></ruby>', '&%&%744&%'],
 ['&%AS', '<ruby>現在<rt class="ruby-M_M_M">&%AS</rt></ruby>', '&%&%745&%'],
 ['&%AT', '<ruby>受動継続<rt class="ruby-M_M_M">&%AT</rt></ruby>', '&%&%746&%'],
 ['&%AV', '<ruby>祖父<rt class="ruby-M_M_M">&%AV</rt></ruby>', '&%&%747&%'],
 ['&%DI', '<ruby>神<rt class="ruby-M_M_M">&%DI</rt></ruby>', '&%&%748&%'],
 ['&%EC', '<ruby>性質<rt class="ruby-M_M_M">&%EC</rt></ruby>', '&%&%749&%'],
 ['&%EG', '<ruby>強大<rt class="ruby-M_M_M">&%EG</rt></ruby>', '&%&%750&%'],
 ['&%EJ', '<ruby>場所<rt class="ruby-M_M_M">&%EJ</rt></ruby>', '&%&%751&%'],
 ['&%EM', '<ruby>傾向<rt class="ruby-M_M_M">&%EM</rt></ruby>', '&%&%752&%'],
 ['&%ER', '<ruby>粒子<rt class="ruby-M_M_M">&%ER</rt></ruby>', '&%&%753&%'],
 ['&%ET', '<ruby>弱小<rt class="ruby-M_M_M">&%ET</rt></ruby>', '&%&%754&%'],
 ['&%ID', '<ruby>子孫<rt class="ruby-M_M_M">&%ID</rt></ruby>', '&%&%755&%'],
 ['&%IG', '<ruby>させる<rt class="ruby-M_M_M">&%IG</rt></ruby>', '&%&%756&%'],
 ['&%IL', '<ruby>道具<rt class="ruby-M_M_M">&%IL</rt></ruby>', '&%&%757&%'],
 ['&%IN', '<ruby>女性<rt class="ruby-M_M_M">&%IN</rt></ruby>', '&%&%758&%'],
 ['&%IR', '<ruby>行く<rt class="ruby-M_M_M">&%IR</rt></ruby>', '&%&%759&%'],
 ['&%IS', '<ruby>過去<rt class="ruby-M_M_M">&%IS</rt></ruby>', '&%&%760&%'],
 ['&%IT', '<ruby>受動完了<rt class="ruby-M_M_M">&%IT</rt></ruby>', '&%&%761&%'],
 ['&%LU', '<ruby>賃借<rt class="ruby-M_M_M">&%LU</rt></ruby>', '&%&%762&%'],
 ['&%NJ', '<ruby>女愛称<rt class="ruby-M_M_M">&%NJ</rt></ruby>', '&%&%763&%'],
 ['&%ON', '<ruby>分数<rt class="ruby-M_M_M">&%ON</rt></ruby>', '&%&%764&%'],
 ['&%OP', '<ruby>集合<rt class="ruby-M_M_M">&%OP</rt></ruby>', '&%&%765&%'],
 ['&%OR', '<ruby>金<rt class="ruby-M_M_M">&%OR</rt></ruby>', '&%&%766&%'],
 ['&%OS', '<ruby>未来<rt class="ruby-M_M_M">&%OS</rt></ruby>', '&%&%767&%'],
 ['&%OT', '<ruby>受動将然<rt class="ruby-M_M_M">&%OT</rt></ruby>', '&%&%768&%'],
 ['&%OV', '<ruby>卵<rt class="ruby-M_M_M">&%OV</rt></ruby>', '&%&%769&%'],
 ['&%PI', '<ruby>信心深い<rt class="ruby-M_M_M">&%PI</rt></ruby>', '&%&%770&%'],
 ['&%TE', '<ruby>茶<rt class="ruby-M_M_M">&%TE</rt></ruby>', '&%&%771&%'],
 ['&%UJ', '<ruby>容器<rt class="ruby-M_M_M">&%UJ</rt></ruby>', '&%&%772&%'],
 ['&%UL', '<ruby>人<rt class="ruby-M_M_M">&%UL</rt></ruby>', '&%&%773&%'],
 ['&%UM', '<ruby>不定意<rt class="ruby-M_M_M">&%UM</rt></ruby>', '&%&%774&%'],
 ['&%US', '<ruby>条件法<rt class="ruby-M_M_M">&%US</rt></ruby>', '&%&%775&%'],
 ['&%UZ', '<ruby>使う<rt class="ruby-M_M_M">&%UZ</rt></ruby>', '&%&%776&%'],
 ['&%Ad', '<ruby>行為<rt class="ruby-M_M_M">&%Ad</rt></ruby>', '&%&%780&%'],
 ['&%Ag', '<ruby>行動<rt class="ruby-M_M_M">&%Ag</rt></ruby>', '&%&%781&%'],
 ['&%Am', '<ruby>愛<rt class="ruby-M_M_M">&%Am</rt></ruby>', '&%&%782&%'],
 ['&%An', '<ruby>員<rt class="ruby-M_M_M">&%An</rt></ruby>', '&%&%783&%'],
 ['&%Ar', '<ruby>集団<rt class="ruby-M_M_M">&%Ar</rt></ruby>', '&%&%784&%'],
 ['&%As', '<ruby>現在<rt class="ruby-M_M_M">&%As</rt></ruby>', '&%&%785&%'],
 ['&%At', '<ruby>受動継続<rt class="ruby-M_M_M">&%At</rt></ruby>', '&%&%786&%'],
 ['&%Av', '<ruby>祖父<rt class="ruby-M_M_M">&%Av</rt></ruby>', '&%&%787&%'],
 ['&%Di', '<ruby>神<rt class="ruby-M_M_M">&%Di</rt></ruby>', '&%&%788&%'],
 ['&%Ec', '<ruby>性質<rt class="ruby-M_M_M">&%Ec</rt></ruby>', '&%&%789&%'],
 ['&%Eg', '<ruby>強大<rt class="ruby-M_M_M">&%Eg</rt></ruby>', '&%&%790&%'],
 ['&%Ej', '<ruby>場所<rt class="ruby-M_M_M">&%Ej</rt></ruby>', '&%&%791&%'],
 ['&%Em', '<ruby>傾向<rt class="ruby-M_M_M">&%Em</rt></ruby>', '&%&%792&%'],
 ['&%Er', '<ruby>粒子<rt class="ruby-M_M_M">&%Er</rt></ruby>', '&%&%793&%'],
 ['&%Et', '<ruby>弱小<rt class="ruby-M_M_M">&%Et</rt></ruby>', '&%&%794&%'],
 ['&%Id', '<ruby>子孫<rt class="ruby-M_M_M">&%Id</rt></ruby>', '&%&%795&%'],
 ['&%Ig', '<ruby>させる<rt class="ruby-M_M_M">&%Ig</rt></ruby>', '&%&%796&%'],
 ['&%Il', '<ruby>道具<rt class="ruby-M_M_M">&%Il</rt></ruby>', '&%&%797&%'],
 ['&%In', '<ruby>女性<rt class="ruby-M_M_M">&%In</rt></ruby>', '&%&%798&%'],
 ['&%Ir', '<ruby>行く<rt class="ruby-M_M_M">&%Ir</rt></ruby>', '&%&%799&%'],
 ['&%Is', '<ruby>過去<rt class="ruby-M_M_M">&%Is</rt></ruby>', '&%&%800&%'],
 ['&%It', '<ruby>受動完了<rt class="ruby-M_M_M">&%It</rt></ruby>', '&%&%801&%'],
 ['&%Lu', '<ruby>賃借<rt class="ruby-M_M_M">&%Lu</rt></ruby>', '&%&%802&%'],
 ['&%Nj', '<ruby>女愛称<rt class="ruby-M_M_M">&%Nj</rt></ruby>', '&%&%803&%'],
 ['&%On', '<ruby>分数<rt class="ruby-M_M_M">&%On</rt></ruby>', '&%&%804&%'],
 ['&%Op', '<ruby>集合<rt class="ruby-M_M_M">&%Op</rt></ruby>', '&%&%805&%'],
 ['&%Or', '<ruby>金<rt class="ruby-M_M_M">&%Or</rt></ruby>', '&%&%806&%'],
 ['&%Os', '<ruby>未来<rt class="ruby-M_M_M">&%Os</rt></ruby>', '&%&%807&%'],
 ['&%Ot', '<ruby>受動将然<rt class="ruby-M_M_M">&%Ot</rt></ruby>', '&%&%808&%'],
 ['&%Ov', '<ruby>卵<rt class="ruby-M_M_M">&%Ov</rt></ruby>', '&%&%809&%'],
 ['&%Pi', '<ruby>信心深い<rt class="ruby-M_M_M">&%Pi</rt></ruby>', '&%&%810&%'],
 ['&%Te', '<ruby>茶<rt class="ruby-M_M_M">&%Te</rt></ruby>', '&%&%811&%'],
 ['&%Uj', '<ruby>容器<rt class="ruby-M_M_M">&%Uj</rt></ruby>', '&%&%812&%'],
 ['&%Ul', '<ruby>人<rt class="ruby-M_M_M">&%Ul</rt></ruby>', '&%&%813&%'],
 ['&%Um', '<ruby>不定意<rt class="ruby-M_M_M">&%Um</rt></ruby>', '&%&%814&%'],
 ['&%Us', '<ruby>条件法<rt class="ruby-M_M_M">&%Us</rt></ruby>', '&%&%815&%'],
 ['&%Uz', '<ruby>使う<rt class="ruby-M_M_M">&%Uz</rt></ruby>', '&%&%816&%'],
 ['al&%', '<ruby>～へ<rt class="ruby-M_M_M">al&%</rt></ruby>', '&%800&%&%'],
 ['am&%', '<ruby>愛<rt class="ruby-M_M_M">am&%</rt></ruby>', '&%801&%&%'],
 ['av&%', '<ruby>祖父<rt class="ruby-M_M_M">av&%</rt></ruby>', '&%802&%&%'],
 ['bo&%', '<ruby>姻戚<rt class="ruby-M_M_M">bo&%</rt></ruby>', '&%803&%&%'],
 ['di&%', '<ruby>神<rt class="ruby-M_M_M">di&%</rt></ruby>', '&%804&%&%'],
 ['ek&%', '<ruby>開始<rt class="ruby-M_M_M">ek&%</rt></ruby>', '&%805&%&%'],
 ['el&%', '<ruby>out<rt class="ruby-M_M_M">el&%</rt></ruby>', '&%806&%&%'],
 ['en&%', '<ruby>in<rt class="ruby-M_M_M">en&%</rt></ruby>', '&%807&%&%'],
 ['ge&%', '<ruby>男女<rt class="ruby-M_M_M">ge&%</rt></ruby>', '&%808&%&%'],
 ['ir&%', '<ruby>行く<rt class="ruby-M_M_M">ir&%</rt></ruby>', '&%809&%&%'],
 ['lu&%', '<ruby>賃借<rt class="ruby-M_M_M">lu&%</rt></ruby>', '&%810&%&%'],
 ['ne&%', '<ruby>否定<rt class="ruby-M_M_M">ne&%</rt></ruby>', '&%811&%&%'],
 ['or&%', '<ruby>金<rt class="ruby-M_M_M">or&%</rt></ruby>', '&%812&%&%'],
 ['ov&%', '<ruby>卵<rt class="ruby-M_M_M">ov&%</rt></ruby>', '&%813&%&%'],
 ['pi&%', '<ruby>信心<rt class="ruby-M_M_M">pi&%</rt></ruby>', '&%814&%&%'],
 ['te&%', '<ruby>茶<rt class="ruby-M_M_M">te&%</rt></ruby>', '&%815&%&%'],
 ['uz&%', '<ruby>使う<rt class="ruby-M_M_M">uz&%</rt></ruby>', '&%816&%&%'],
 ['AL&%', '<ruby>～へ<rt class="ruby-M_M_M">AL&%</rt></ruby>', '&%840&%&%'],
 ['AM&%', '<ruby>愛<rt class="ruby-M_M_M">AM&%</rt></ruby>', '&%841&%&%'],
 ['AV&%', '<ruby>祖父<rt class="ruby-M_M_M">AV&%</rt></ruby>', '&%842&%&%'],
 ['BO&%', '<ruby>姻戚<rt class="ruby-M_M_M">BO&%</rt></ruby>', '&%843&%&%'],
 ['DI&%', '<ruby>神<rt class="ruby-M_M_M">DI&%</rt></ruby>', '&%844&%&%'],
 ['EK&%', '<ruby>開始<rt class="ruby-M_M_M">EK&%</rt></ruby>', '&%845&%&%'],
 ['EL&%', '<ruby>out<rt class="ruby-M_M_M">EL&%</rt></ruby>', '&%846&%&%'],
 ['EN&%', '<ruby>in<rt class="ruby-M_M_M">EN&%</rt></ruby>', '&%847&%&%'],
 ['GE&%', '<ruby>男女<rt class="ruby-M_M_M">GE&%</rt></ruby>', '&%848&%&%'],
 ['IR&%', '<ruby>行く<rt class="ruby-M_M_M">IR&%</rt></ruby>', '&%849&%&%'],
 ['LU&%', '<ruby>賃借<rt class="ruby-M_M_M">LU&%</rt></ruby>', '&%850&%&%'],
 ['NE&%', '<ruby>否定<rt class="ruby-M_M_M">NE&%</rt></ruby>', '&%851&%&%'],
 ['OR&%', '<ruby>金<rt class="ruby-M_M_M">OR&%</rt></ruby>', '&%852&%&%'],
 ['OV&%', '<ruby>卵<rt class="ruby-M_M_M">OV&%</rt></ruby>', '&%853&%&%'],
 ['PI&%', '<ruby>信心<rt class="ruby-M_M_M">PI&%</rt></ruby>', '&%854&%&%'],
 ['TE&%', '<ruby>茶<rt class="ruby-M_M_M">TE&%</rt></ruby>', '&%855&%&%'],
 ['UZ&%', '<ruby>使う<rt class="ruby-M_M_M">UZ&%</rt></ruby>', '&%856&%&%'],
 ['Al&%', '<ruby>～へ<rt class="ruby-M_M_M">Al&%</rt></ruby>', '&%880&%&%'],
 ['Am&%', '<ruby>愛<rt class="ruby-M_M_M">Am&%</rt></ruby>', '&%881&%&%'],
 ['Av&%', '<ruby>祖父<rt class="ruby-M_M_M">Av&%</rt></ruby>', '&%882&%&%'],
 ['Bo&%', '<ruby>姻戚<rt class="ruby-M_M_M">Bo&%</rt></ruby>', '&%883&%&%'],
 ['Di&%', '<ruby>神<rt class="ruby-M_M_M">Di&%</rt></ruby>', '&%884&%&%'],
 ['Ek&%', '<ruby>開始<rt class="ruby-M_M_M">Ek&%</rt></ruby>', '&%885&%&%'],
 ['El&%', '<ruby>out<rt class="ruby-M_M_M">El&%</rt></ruby>', '&%886&%&%'],
 ['En&%', '<ruby>in<rt class="ruby-M_M_M">En&%</rt></ruby>', '&%887&%&%'],
 ['Ge&%', '<ruby>男女<rt class="ruby-M_M_M">Ge&%</rt></ruby>', '&%888&%&%'],
 ['Ir&%', '<ruby>行く<rt class="ruby-M_M_M">Ir&%</rt></ruby>', '&%889&%&%'],
 ['Lu&%', '<ruby>賃借<rt class="ruby-M_M_M">Lu&%</rt></ruby>', '&%890&%&%'],
 ['Ne&%', '<ruby>否定<rt class="ruby-M_M_M">Ne&%</rt></ruby>', '&%891&%&%'],
 ['Or&%', '<ruby>金<rt class="ruby-M_M_M">Or&%</rt></ruby>', '&%892&%&%'],
 ['Ov&%', '<ruby>卵<rt class="ruby-M_M_M">Ov&%</rt></ruby>', '&%893&%&%'],
 ['Pi&%', '<ruby>信心<rt class="ruby-M_M_M">Pi&%</rt></ruby>', '&%894&%&%'],
 ['Te&%', '<ruby>茶<rt class="ruby-M_M_M">Te&%</rt></ruby>', '&%895&%&%'],
 ['Uz&%', '<ruby>使う<rt class="ruby-M_M_M">Uz&%</rt></ruby>', '&%896&%&%'],
 [' al ', '<ruby>～へ<rt class="ruby-M_M_M"> al </rt></ruby>', '&%900&%'],
 [' ci ', '<ruby>おまえ<rt class="ruby-M_M_M"> ci </rt></ruby>', '&%901&%'],
 [' da ', '<ruby>の<rt class="ruby-M_M_M"> da </rt></ruby>', '&%902&%'],
 [' de ', '<ruby>～の<rt class="ruby-M_M_M"> de </rt></ruby>', '&%903&%'],
 [' di ', '<ruby>神<rt class="ruby-M_M_M"> di </rt></ruby>', '&%904&%'],
 [' do ', '<ruby>そこで<rt class="ruby-M_M_M"> do </rt></ruby>', '&%905&%'],
 [' du ', '<ruby>二<rt class="ruby-M_M_M"> du </rt></ruby>', '&%906&%'],
 [' el ', '<ruby>中から<rt class="ruby-M_M_M"> el </rt></ruby>', '&%907&%'],
 [' en ', '<ruby>中で<rt class="ruby-M_M_M"> en </rt></ruby>', '&%908&%'],
 [' fi ', '<ruby>チェッ<rt class="ruby-M_M_M"> fi </rt></ruby>', '&%909&%'],
 [' he ', '<ruby>おい<rt class="ruby-M_M_M"> he </rt></ruby>', '&%910&%'],
 [' ho ', '<ruby>まぁ<rt class="ruby-M_M_M"> ho </rt></ruby>', '&%911&%'],
 [' je ', '<ruby>～に<rt class="ruby-M_M_M"> je </rt></ruby>', '&%912&%'],
 [' ju ', '<ruby>するほど<rt class="ruby-M_M_M"> ju </rt></ruby>', '&%913&%'],
 [' la ', '<ruby>the<rt class="ruby-M_M_M"> la </rt></ruby>', '&%914&%'],
 [' li ', '<ruby>彼<rt class="ruby-M_M_M"> li </rt></ruby>', '&%915&%'],
 [' mi ', '<ruby>私<rt class="ruby-M_M_M"> mi </rt></ruby>', '&%916&%'],
 [' ne ', '<ruby>否定<rt class="ruby-M_M_M"> ne </rt></ruby>', '&%917&%'],
 [' ni ', '<ruby>私達<rt class="ruby-M_M_M"> ni </rt></ruby>', '&%918&%'],
 [' nu ', '<ruby>さて<rt class="ruby-M_M_M"> nu </rt></ruby>', '&%919&%'],
 [' ok ', '<ruby>八<rt class="ruby-M_M_M"> ok </rt></ruby>', '&%920&%'],
 [' ol ', '<ruby>～より<rt class="ruby-M_M_M"> ol </rt></ruby>', '&%921&%'],
 [' pi ', '<ruby>信心<rt class="ruby-M_M_M"> pi </rt></ruby>', '&%922&%'],
 [' po ', '<ruby>ずつ<rt class="ruby-M_M_M"> po </rt></ruby>', '&%923&%'],
 [' se ', '<ruby>もし<rt class="ruby-M_M_M"> se </rt></ruby>', '&%924&%'],
 [' si ', '<ruby>自分<rt class="ruby-M_M_M"> si </rt></ruby>', '&%925&%'],
 [' ve ', '<ruby>ああ！<rt class="ruby-M_M_M"> ve </rt></ruby>', '&%926&%'],
 [' vi ', '<ruby>you<rt class="ruby-M_M_M"> vi </rt></ruby>', '&%927&%'],
 [' AL ', '<ruby>～へ<rt class="ruby-M_M_M"> AL </rt></ruby>', '&%940&%'],
 [' CI ', '<ruby>おまえ<rt class="ruby-M_M_M"> CI </rt></ruby>', '&%941&%'],
 [' DA ', '<ruby>の<rt class="ruby-M_M_M"> DA </rt></ruby>', '&%942&%'],
 [' DE ', '<ruby>～の<rt class="ruby-M_M_M"> DE </rt></ruby>', '&%943&%'],
 [' DI ', '<ruby>神<rt class="ruby-M_M_M"> DI </rt></ruby>', '&%944&%'],
 [' DO ', '<ruby>そこで<rt class="ruby-M_M_M"> DO </rt></ruby>', '&%945&%'],
 [' DU ', '<ruby>二<rt class="ruby-M_M_M"> DU </rt></ruby>', '&%946&%'],
 [' EL ', '<ruby>中から<rt class="ruby-M_M_M"> EL </rt></ruby>', '&%947&%'],
 [' EN ', '<ruby>中で<rt class="ruby-M_M_M"> EN </rt></ruby>', '&%948&%'],
 [' FI ', '<ruby>チェッ<rt class="ruby-M_M_M"> FI </rt></ruby>', '&%949&%'],
 [' HE ', '<ruby>おい<rt class="ruby-M_M_M"> HE </rt></ruby>', '&%950&%'],
 [' HO ', '<ruby>まぁ<rt class="ruby-M_M_M"> HO </rt></ruby>', '&%951&%'],
 [' JE ', '<ruby>～に<rt class="ruby-M_M_M"> JE </rt></ruby>', '&%952&%'],
 [' JU ', '<ruby>するほど<rt class="ruby-M_M_M"> JU </rt></ruby>', '&%953&%'],
 [' LA ', '<ruby>the<rt class="ruby-M_M_M"> LA </rt></ruby>', '&%954&%'],
 [' LI ', '<ruby>彼<rt class="ruby-M_M_M"> LI </rt></ruby>', '&%955&%'],
 [' MI ', '<ruby>私<rt class="ruby-M_M_M"> MI </rt></ruby>', '&%956&%'],
 [' NE ', '<ruby>否定<rt class="ruby-M_M_M"> NE </rt></ruby>', '&%957&%'],
 [' NI ', '<ruby>私達<rt class="ruby-M_M_M"> NI </rt></ruby>', '&%958&%'],
 [' NU ', '<ruby>さて<rt class="ruby-M_M_M"> NU </rt></ruby>', '&%959&%'],
 [' OK ', '<ruby>八<rt class="ruby-M_M_M"> OK </rt></ruby>', '&%960&%'],
 [' OL ', '<ruby>～より<rt class="ruby-M_M_M"> OL </rt></ruby>', '&%961&%'],
 [' PI ', '<ruby>信心<rt class="ruby-M_M_M"> PI </rt></ruby>', '&%962&%'],
 [' PO ', '<ruby>ずつ<rt class="ruby-M_M_M"> PO </rt></ruby>', '&%963&%'],
 [' SE ', '<ruby>もし<rt class="ruby-M_M_M"> SE </rt></ruby>', '&%964&%'],
 [' SI ', '<ruby>自分<rt class="ruby-M_M_M"> SI </rt></ruby>', '&%965&%'],
 [' VE ', '<ruby>ああ！<rt class="ruby-M_M_M"> VE </rt></ruby>', '&%966&%'],
 [' VI ', '<ruby>you<rt class="ruby-M_M_M"> VI </rt></ruby>', '&%967&%'],
 [' Al ', '<ruby>～へ<rt class="ruby-M_M_M"> Al </rt></ruby>', '&%980&%'],
 [' Ci ', '<ruby>おまえ<rt class="ruby-M_M_M"> Ci </rt></ruby>', '&%981&%'],
 [' Da ', '<ruby>の<rt class="ruby-M_M_M"> Da </rt></ruby>', '&%982&%'],
 [' De ', '<ruby>～の<rt class="ruby-M_M_M"> De </rt></ruby>', '&%983&%'],
 [' Di ', '<ruby>神<rt class="ruby-M_M_M"> Di </rt></ruby>', '&%984&%'],
 [' Do ', '<ruby>そこで<rt class="ruby-M_M_M"> Do </rt></ruby>', '&%985&%'],
 [' Du ', '<ruby>二<rt class="ruby-M_M_M"> Du </rt></ruby>', '&%986&%'],
 [' El ', '<ruby>中から<rt class="ruby-M_M_M"> El </rt></ruby>', '&%987&%'],
 [' En ', '<ruby>中で<rt class="ruby-M_M_M"> En </rt></ruby>', '&%988&%'],
 [' Fi ', '<ruby>チェッ<rt class="ruby-M_M_M"> Fi </rt></ruby>', '&%989&%'],
 [' He ', '<ruby>おい<rt class="ruby-M_M_M"> He </rt></ruby>', '&%990&%'],
 [' Ho ', '<ruby>まぁ<rt class="ruby-M_M_M"> Ho </rt></ruby>', '&%991&%'],
 [' Je ', '<ruby>～に<rt class="ruby-M_M_M"> Je </rt></ruby>', '&%992&%'],
 [' Ju ', '<ruby>するほど<rt class="ruby-M_M_M"> Ju </rt></ruby>', '&%993&%'],
 [' La ', '<ruby>the<rt class="ruby-M_M_M"> La </rt></ruby>', '&%994&%'],
 [' Li ', '<ruby>彼<rt class="ruby-M_M_M"> Li </rt></ruby>', '&%995&%'],
 [' Mi ', '<ruby>私<rt class="ruby-M_M_M"> Mi </rt></ruby>', '&%996&%'],
 [' Ne ', '<ruby>否定<rt class="ruby-M_M_M"> Ne </rt></ruby>', '&%997&%'],
 [' Ni ', '<ruby>私達<rt class="ruby-M_M_M"> Ni </rt></ruby>', '&%998&%'],
 [' Nu ', '<ruby>さて<rt class="ruby-M_M_M"> Nu </rt></ruby>', '&%999&%'],
 [' Ok ', '<ruby>八<rt class="ruby-M_M_M"> Ok </rt></ruby>', '&%1000&%'],
 [' Ol ', '<ruby>～より<rt class="ruby-M_M_M"> Ol </rt></ruby>', '&%1001&%'],
 [' Pi ', '<ruby>信心<rt class="ruby-M_M_M"> Pi </rt></ruby>', '&%1002&%'],
 [' Po ', '<ruby>ずつ<rt class="ruby-M_M_M"> Po </rt></ruby>', '&%1003&%'],
 [' Se ', '<ruby>もし<rt class="ruby-M_M_M"> Se </rt></ruby>', '&%1004&%'],
 [' Si ', '<ruby>自分<rt class="ruby-M_M_M"> Si </rt></ruby>', '&%1005&%'],
 [' Ve ', '<ruby>ああ！<rt class="ruby-M_M_M"> Ve </rt></ruby>', '&%1006&%'],
 [' Vi ', '<ruby>you<rt class="ruby-M_M_M"> Vi </rt></ruby>', '&%1007&%']]
