
AN=[['dietan', '/diet/an/', '/diet/an'],
 ['afrikan', '/afrik/an/', '/afrik/an'],
 ['movadan', '/mov/ad/an/', '/mov/ad/an'],
 ['akcian', '/akci/an/', '/akci/an'],
 ['montaran', '/mont/ar/an/', '/mont/ar/an'],
 ['amerikan', '/amerik/an/', '/amerik/an'],
 ['regnan', '/regn/an/', '/regn/an'],
 ['dezertan', '/dezert/an/', '/dezert/an'],
 ['asocian', '/asoci/an/', '/asoci/an'],
 ['insulan', '/insul/an/', '/insul/an'],
 ['azian', '/azi/an/', '/azi/an'],
 ['sxtatan', '/sxtat/an/', '/sxtat/an'],
 ['doman', '/dom/an/', '/dom/an'],
 ['montan', '/mont/an/', '/mont/an'],
 ['familian', '/famili/an/', '/famili/an'],
 ['urban', '/urb/an/', '/urb/an'],
 ['popolan', '/popol/an/', '/popol/an'],
 ['dekan', '/dekan/', '/dek/an'],
 ['partian', '/parti/an/', '/parti/an'],
 ['lokan', '/lok/an/', '/lok/an'],
 ['sxipan', '/sxip/an/', '/sxip/an'],
 ['eklezian', '/eklezi/an/', '/eklezi/an'],
 ['landan', '/land/an/', '/land/an'],
 ['orientan', '/orient/an/', '/orient/an'],
 ['lernejan', '/lern/ej/an/', '/lern/ej/an'],
 ['enlandan', '/en/land/an/', '/en/land/an'],
 ['kalkan', '/kalkan/', '/kalk/an'],
 ['estraran', '/estr/ar/an/', '/estr/ar/an'],
 ['etnan', '/etn/an/', '/etn/an'],
 ['euxropan', '/euxrop/an/', '/euxrop/an'],
 ['fazan', '/fazan/', '/faz/an'],
 ['polican', '/polic/an/', '/polic/an'],
 ['socian', '/soci/an/', '/soci/an'],
 ['societan', '/societ/an/', '/societ/an'],
 ['grupan', '/grup/an/', '/grup/an'],
 ['ligan', '/lig/an/', '/lig/an'],
 ['nacian', '/naci/an/', '/naci/an'],
 ['koran', '/koran/', '/kor/an'],
 ['religian', '/religi/an/', '/religi/an'],
 ['kuban', '/kub/an/', '/kub/an'],
 ['majoran', '/major/an/', '/major/an'],
 ['marian', 'marian', '/mari/an'],
 ['nordan', '/nord/an/', '/nord/an'],
 ['paran', 'paran', '/par/an'],
 ['parizan', '/pariz/an/', '/pariz/an'],
 ['parokan', '/parok/an/', '/parok/an'],
 ['podian', '/podi/an/', '/podi/an'],
 ['rusian', '/rus/i/an/', '/rus/ian'],
 ['satan', '/satan/', '/sat/an'],
 ['sektan', '/sekt/an/', '/sekt/an'],
 ['senatan', '/senat/an/', '/senat/an'],
 ['skisman', '/skism/an/', '/skism/an'],
 ['sudan', 'sudan', '/sud/an'],
 ['utopian', '/utopi/an/', '/utopi/an'],
 ['vilagxan', '/vilagx/an/', '/vilagx/an'],
 ['brazilan', 'brazil/an/', 'brazilan'],
 ['budhan', 'budh/an/', 'budhan'],
 ['egiptan', 'egipt/an/', 'egiptan'],
 ['gvinean', 'gvine/an/', 'gvinean'],
 ['epikuran', 'epikur/an/', 'epikuran'],
 ['ilirian', 'iliri/an/', 'ilirian'],
 ['ionian', 'ioni/an/', 'ionian'],
 ['iranan', 'iran/an/', 'iranan'],
 ['irlandan', 'irland/an/', 'irlandan'],
 ['islaman', 'islam/an/', 'islaman'],
 ['islandan', 'island/an/', 'islandan'],
 ['israelan', 'israel/an/', 'israelan'],
 ['kanadan', 'kanad/an/', 'kanadan'],
 ['roman', '/roman/', 'roman'],
 ['laosan', 'laos/an/', 'laosan'],
 ['libian', 'libi/an/', 'libian'],
 ['malavian', 'malavi/an/', 'malavian'],
 ['meksikan', 'meksik/an/', 'meksikan'],
 ['nepalan', 'nepal/an/', 'nepalan'],
 ['romian', 'romi/an/', 'romian'],
 ['sirian', 'siri/an/', 'sirian'],
 ['somalian', 'somali/an/', 'somalian'],
 ['sovetan', 'sovet/an/', 'sovetan'],
 ['sovetian', 'soveti/an/', 'sovetian'],
 ['sudanan', 'sudan/an/', 'sudanan'],
 ['tibetan', 'tibet/an/', 'tibetan'],
 ['togolan', 'togol/an/', 'togolan'],
 ['tokian', 'toki/an/', 'tokian'],
 ['tongan', 'tong/an/', 'tongan'],
 ['triban', 'trib/an/', 'triban'],
 ['trojan', 'troj/an/', 'trojan'],
 ['usonan', 'uson/an/', 'usonan']]
ON=[['duon', '/du/on/', '/du/on'],
 ['okon', '/ok/on/', '/ok/on'],
 ['nombron', '/nombr/on/', '/nombr/on'],
 ['patron', '/patron/', '/patr/on'],
 ['karbon', '/karbon/', '/karb/on'],
 ['ciklon', '/ciklon/', '/cikl/on'],
 ['aldon', '/al/don/', '/ald/on'],
 ['balon', '/balon/', '/bal/on'],
 ['baron', '/baron/', '/bar/on'],
 ['baston', '/baston/', '/bast/on'],
 ['magneton', 'magneton', '/magnet/on'],
 ['beton', 'beton', '/bet/on'],
 ['bombon', '/bombon/', '/bomb/on'],
 ['breton', 'breton', '/bret/on'],
 ['burgxon', '/burgxon/', '/burgx/on'],
 ['centon', '/cent/on/', '/cent/on'],
 ['milon', '/mil/on/', '/mil/on'],
 ['kanton', '/kanton/', '/kant/on'],
 ['citron', '/citron/', '/citr/on'],
 ['papilion', 'papilion', '/papili/on'],
 ['platon', 'platon', '/plat/on'],
 ['dekon', '/dek/on/', '/dek/on'],
 ['kvaron', '/kvar/on/', '/kvar/on'],
 ['kvinon', '/kvin/on/', '/kvin/on'],
 ['seson', '/ses/on/', '/ses/on'],
 ['trion', '/tri/on/', '/tri/on'],
 ['karton', '/karton/', '/kart/on'],
 ['foton', '/fot/on/', '/fot/on'],
 ['peron', '/peron/', '/per/on'],
 ['elektron', 'elektron', '/elektr/on'],
 ['drakon', 'drakon', '/drak/on'],
 ['mondon', '/mon/don/', '/mond/on'],
 ['pension', '/pension/', '/pensi/on'],
 ['ordon', '/ordon/', '/ord/on'],
 ['eskadron', 'eskadron', '/eskadr/on'],
 ['senton', '/sen/ton/', '/sent/on'],
 ['eston', 'eston', '/est/on'],
 ['fanfaron', '/fanfaron/', '/fanfar/on'],
 ['feston', '/feston/', '/fest/on'],
 ['flegmon', 'flegmon', '/flegm/on'],
 ['fronton', '/fronton/', '/front/on'],
 ['galon', '/galon/', '/gal/on'],
 ['ganglion', 'ganglion', '/gangli/on'],
 ['mason', '/mason/', '/mas/on'],
 ['helikon', 'helikon', '/helik/on'],
 ['kanon', '/kanon/', '/kan/on'],
 ['kapon', '/kapon/', '/kap/on'],
 ['kokon', '/kokon/', '/kok/on'],
 ['kolon', '/kolon/', '/kol/on'],
 ['komision', '/komision/', '/komisi/on'],
 ['salon', '/salon/', '/sal/on'],
 ['ponton', '/ponton/', '/pont/on'],
 ['koton', '/koton/', '/kot/on'],
 ['kripton', 'kripton', '/kript/on'],
 ['kupon', '/kupon/', '/kup/on'],
 ['lakon', 'lakon', '/lak/on'],
 ['ludon', '/lu/don/', '/lud/on'],
 ['melon', '/melon/', '/mel/on'],
 ['menton', '/menton/', '/ment/on'],
 ['milion', '/milion/', '/mili/on'],
 ['milionon', '/milion/on/', '/milion/on'],
 ['nauxon', '/naux/on/', '/naux/on'],
 ['violon', '/violon/', '/viol/on'],
 ['trombon', '/trombon/', '/tromb/on'],
 ['senson', '/sen/son/', '/sens/on'],
 ['sepon', '/sep/on/', '/sep/on'],
 ['skadron', 'skadron', '/skadr/on'],
 ['stadion', '/stadion/', '/stadi/on'],
 ['tetraon', 'tetraon', '/tetra/on'],
 ['timon', '/timon/', '/tim/on'],
 ['valon', 'valon', '/val/on'],
 ['dragon', '/dragon/', 'dragon'],
 ['person', '/person/', 'person']]
EN=[['forten', '/for/ten/', '/fort/en'],
 ['aparten', '/aparten/', '/apart/en'],
 ['domen', '/domen/', '/dom/en'],
 ['platen', '/platen/', '/plat/en'],
 ['reten', '/re/ten/', '/ret/en'],
 ['posten', '/posten/', '/post/en'],
 ['orden', '/orden/', '/ord/en'],
 ['teren', '/teren/', '/ter/en'],
 ['helen', 'helen', '/hel/en'],
 ['karen', 'karen', '/kar/en'],
 ['saten', '/saten/', '/sat/en'],
 ['solen', '/solen/', '/sol/en']]
AT=[['agat', '/agat/', '/ag/at/'],
 ['sonat', '/sonat/', '/son/at/'],
 ['format', '/format/', '/form/at/'],
 ['kantat', '/kantat/', '/kant/at/'],
 ['diplomat', '/diplomat/', '/diplom/at/'],
 ['salat', '/salat/', '/sal/at/'],
 ['legat', '/legat/', '/leg/at/'],
 ['predikat', '/predikat/', '/predik/at/'],
 ['rabat', '/rabat/', '/rab/at/'],
 ['sendat', '/sen/dat/', '/send/at/'],
 ['traktat', '/traktat/', '/trakt/at/'],
 ['ordinat', 'ordinat', 'ordin/at/']]
IT=[['agit', '/agit/', '/ag/it/'],
 ['irit', 'irit', '/ir/it/'],
 ['gravit', 'gravit', '/grav/it/'],
 ['spirit', '/spirit/', '/spir/it/'],
 ['trilit', '/tri/lit/', '/tril/it/'],
 ['vizit', '/vizit/', '/viz/it/'],
 ['revizit', '/re/vizit/', 'reviz/it/']]
SONOTA=[['alo', '/alo/', '/al/o'],
 ['alte', '/alte/', '/alt/e'],
 ['apoge', '/apoge/', '/apog/e'],
 ['kaze', '/kaze/', '/kaz/e'],
 ['inka', 'inka', '/ink/a'],
 ['pere', '/pere/', '/per/e'],
 ['fero', 'fero', '/fer/o'],
 ['havaj', 'havaj', '/hav/aj'],
 ['kore', 'kore', '/kor/e'],
 ['lama', '/lama/', '/lam/a'],
 ['malaj', 'malaj', '/mal/aj'],
 ['male', 'male', '/mal/e'],
 ['refoj', '/re/foj/', '/ref/oj'],
 ['samo', 'samo', '/sam/o'],
 ['savoj', 'savoj', '/sav/oj'],
 ['sole', '/sole/', '/sol/e'],
 ['veto', 'veto', '/vet/o'],
 ['amas', '/amas/', '/am/as/'],
 ['iris', '/iris/', '/ir/is/'],
 ['regulus', 'regulus', '/regul/us/'],
 ['agxi', '/agxi/', '/agx/i'],
 ['akirant', 'akirant', '/akir/ant/'],
 ['radius', 'radius', '/radi/us/'],
 ['premis', '/premis/', '/prem/is/'],
 ['premi', '/premi/', '/prem/i'],
 ['bari', 'bari', '/bar/i'],
 ['markot', '/markot/', '/mark/ot/'],
 ['tempi', '/tempi/', '/temp/i'],
 ['noktu', '/noktu/', '/nokt/u'],
 ['vakcini', 'vakcini', '/vakcin/i'],
 ['nomad', '/nomad/', '/nom/ad/'],
 ['procesi', '/procesi/', '/proces/i'],
 ['statu', '/statu/', '/stat/u'],
 ['kolorad', 'kolorad', '/kolor/ad/'],
 ['devi', 'devi', '/dev/i'],
 ['diskont', '/diskont/', '/disk/ont/'],
 ['endos', 'endos', '/end/os/'],
 ['esperant', '/esperant/', '/esper/ant/'],
 ['feri', '/feri/', '/fer/i'],
 ['fleksi', '/fleksi/', '/fleks/i'],
 ['forkant', '/for/kant/', '/fork/ant/'],
 ['pensi', '/pensi/', '/pens/i'],
 ['konus', '/konus/', '/kon/us/'],
 ['jesu', '/jesu/', '/jes/u'],
 ['jxaluzi', 'jxaluzi', '/jxaluz/i'],
 ['konfesi', 'konfesi', '/konfes/i'],
 ['konsili', 'konsili', '/konsil/i'],
 ['legi', '/legi/', '/leg/i'],
 ['lekant', '/lekant/', '/lek/ant/'],
 ['licenci', 'licenci', '/licenc/i'],
 ['logxi', '/logxi/', '/logx/i'],
 ['lotus', '/lotus/', '/lot/us/'],
 ['malvolont', '/mal/volont/', '/mal/vol/ont/'],
 ['mankis', '/man/kis/', '/mank/is/'],
 ['meti', '/meti/', '/met/i'],
 ['minus', '/minus/', '/min/us/'],
 ['pasi', '/pasi/', '/pas/i'],
 ['patos', '/patos/', '/pat/os/'],
 ['revu', '/revu/', '/rev/u'],
 ['rabot', '/rabot/', '/rab/ot/'],
 ['rabi', '/rabi/', '/rab/i'],
 ['religi', '/religi/', '/re/lig/i'],
 ['remont', 'remont', '/rem/ont/'],
 ['sagu', '/sagu/', '/sag/u'],
 ['satirus', 'satirus', '/satir/us/'],
 ['sekci', '/sekci/', '/sekc/i'],
 ['sendot', '/sen/dot/', '/send/ot/'],
 ['sendi', '/sen/di/', '/send/i'],
 ['spirant', 'spirant', '/spir/ant/'],
 ['taksus', '/taksus/', '/taks/us/'],
 ['tenis', 'tenis', '/ten/is/'],
 ['teni', '/teni/', '/ten/i'],
 ['trikot', '/trikot/', '/trik/ot/'],
 ['vaku', 'vaku', '/vak/u'],
 ['vizi', '/vizi/', '/viz/i'],
 ['volont', '/volont/', '/vol/ont/'],
 ['arogant', '/arogant/', 'arog/ant/'],
 ['brokant', '/brokant/', 'brok/ant/'],
 ['ferlad', '/fer/lad/', 'ferl/ad/'],
 ['harpi', '/harpi/', 'harpi'],
 ['patrici', '/patrici/', 'patrici'],
 ['revizi', '/revizi/', 'revizi'],
 ['sugesti', '/sugesti/', 'sugesti']]