[['duon', '/du/on/', '/du/on'],
 ['okon', '/ok/on/', '/ok/on'],
 ['nombron', '/nombr/on/', '/nombr/on'],
 ['patron', '/patron/', '/patr/on'],
 ['karbon', '/karbon/', '/karb/on'],
 ['ciklon', '/ciklon/', '/cikl/on'],
 ['aldon', '/al/don/', '/ald/on'],
 ['balon', '/balon/', '/bal/on'],
 ['baron', '/baron/', '/bar/on'],
 ['baston', '/baston/', '/bast/on'],
 ['magneton', '/magnet/on/', '/magnet/on'],
 ['beton', 'beton', '/bet/on'],
 ['bombon', '/bombon/', '/bomb/on'],
 ['breton', 'breton', '/bret/on'],
 ['burgxon', '/burgxon/', '/burgx/on'],
 ['centon', '/cent/on/', '/cent/on'],
 ['milon', '/mil/on/', '/mil/on'],
 ['kanton', '/kanton/', '/kant/on'],
 ['citron', '/citron/', '/citr/on'],
 ['platon', 'platon', '/plat/on'],
 ['dekon', '/dek/on/', '/dek/on'],
 ['kvaron', '/kvar/on/', '/kvar/on'],
 ['kvinon', '/kvin/on/', '/kvin/on'],
 ['seson', '/ses/on/', '/ses/on'],
 ['trion', '/tri/on/', '/tri/on'],
 ['karton', '/karton/', '/kart/on'],
 ['foton', '/fot/on/', '/fot/on'],
 ['peron', '/peron/', '/per/on'],
 ['elektron', '/elektr/on/', '/elektr/on'],
 ['drakon', 'drakon', '/drak/on'],
 ['mondon', '/mon/don/', '/mond/on'],
 ['pension', '/pension/', '/pensi/on'],
 ['ordon', '/ordon/', '/ord/on'],
 ['eskadron', 'eskadron', '/eskadr/on'],
 ['senton', '/sen/ton/', '/sent/on'],
 ['eston', 'eston', '/est/on'],
 ['fanfaron', '/fanfaron/', '/fanfar/on'],
 ['feston', '/feston/', '/fest/on'],
 ['flegmon', 'flegmon', '/flegm/on'],
 ['fronton', '/fronton/', '/front/on'],
 ['galon', '/galon/', '/gal/on'],
 ['mason', '/mason/', '/mas/on'],
 ['helikon', 'helikon', '/helik/on'],
 ['kanon', '/kanon/', '/kan/on'],
 ['kapon', '/kapon/', '/kap/on'],
 ['kokon', '/kokon/', '/kok/on'],
 ['kolon', '/kolon/', '/kol/on'],
 ['komision', '/komision/', '/komisi/on'],
 ['salon', '/salon/', '/sal/on'],
 ['ponton', '/ponton/', '/pont/on'],
 ['koton', '/koton/', '/kot/on'],
 ['kripton', 'kripton', '/kript/on'],
 ['kupon', '/kupon/', '/kup/on'],
 ['lakon', 'lakon', '/lak/on'],
 ['ludon', '/lu/don/', '/lud/on'],
 ['melon', '/melon/', '/mel/on'],
 ['menton', '/menton/', '/ment/on'],
 ['milion', '/milion/', '/mili/on'],
 ['milionon', '/milion/on/', '/milion/on'],
 ['nauxon', '/naux/on/', '/naux/on'],
 ['violon', '/violon/', '/viol/on'],
 ['trombon', '/trombon/', '/tromb/on'],
 ['senson', '/sen/son/', '/sens/on'],
 ['sepon', '/sep/on/', '/sep/on'],
 ['skadron', 'skadron', '/skadr/on'],
 ['stadion', '/stadion/', '/stadi/on'],
 ['tetraon', 'tetraon', '/tetra/on'],
 ['timon', '/timon/', '/tim/on'],
 ['valon', 'valon', '/val/on']]